@filter
@paginate(infinite-scroll)
@search(elasticsearch)
entity Vertrag {
    vertragDatum LocalDate
    vertragArt VERTRAGART required
    vertragStatus VERTRAGSTATUS required
    warnhinweis WARNHINWEIS
    url String
}

@skipClient
@readOnly
@service(serviceImpl)
entity Contact {
	name String
	crmId UUID
}

entity Leistungspflicht {
    pflichtArt PFLICHTENART required
    warnhinweis WARNHINWEIS
}

@search(elasticsearch)
entity Frist {
    fristEnde LocalDate required
    fristStart FRISTART required
    warnhinweis WARNHINWEIS
}

@search(elasticsearch)
entity Dokument {
    dokumentFormat DOKUMENTFORMAT required
    dokumentName String required
    dokumentHash String unique required
    dokumentArt DOKUMENTART required
    url String required
    warnhinweis WARNHINWEIS
}

relationship OneToMany {
	Vertrag to Frist{vertrag}
	Vertrag to Dokument{vertrag}	
}

relationship OneToOne {
	Leistungspflicht{frist} to Frist
}

relationship ManyToOne {
    Leistungspflicht{dokument} to Dokument
    Dokument to Vertrag{dokumente}
    Vertrag{auftraggeber} to Contact
	Vertrag{auftragnehmer} to Contact 
}

enum DOKUMENTART {
	HAUPTDOKUMENT(HAUPTDOKUMENT),
    COMPLIANCE(Compliance),
    DATENSCHUTZ(Datenschutz),
    PREISLISTE(Preisliste),
    LEISTUNGSAENDERUNG(Leistungsaenderung), 
    VERTRAGSANPASSUNG(Vertragsanpassung),
    ZUSATZVEREINBARUNG(Zusatzvereinbarung),
    ERGAENZUNG(Ergaenzung)
    SONSTIGE(Sontige)
}

enum WARNHINWEIS {
    KEINER(Keiner),
    KRITISCH(Kritisch),
    WARNUNG(Warnung),
    HINWEIS(Hinweis)    
}

enum PARTEI {
    GLAEUBIGER(Glaeubiger),
    SCHULDNER(Schuldner),
    UNBEKANNT(Unbekannt)
}

enum FRISTART {
    AUFBEWAHRUNG(Aufbewahrung),
    LOESCHUNG(Loeschung), 
    ABNAHME(Abnahme), 
    ANNAHME(Annahme), 
    ERFUELLUNG(Erfuellung), 
    ZAHLUNG(Zahlung), 
    SKONTO(Skonto), 
    PREISBINDUNG(Preisbindung),
    ANGEBOTSBINDUNG(Angebotsbindung), 
    PRUEFUNGSRECHT(Pruefungsrecht), 
    VERJAEHRUNG(Verjaehrung), 
    KUENDIGUNG(Kuendigung), 
    SONSTIGE(Sonstige)
}

enum VERTRAGART {
    RAHMENVERTRAG(Rahmenvertrag), 
    KAUFVERTRAG(Kaufvertrag), 
    WERKVERTRAG(Werkvertrag), 
    DIENSTLEISTUNGSVERTRAG(Dienstleistungsvertrag), 
    MIETVERTRAG(Mietvertrag), 
    LEASINGVERTRAG(Leasingvertrag), 
    PACHTVERTRAG(Pachtvertrag), 
    ARBEITSVERTRAG(Arbeitsvertrag), 
    SONSTIGE(Sonstige)
}

enum DATENSCHUTZ {
    AVV, TOM, DSB
}

enum HAFTUNGSART {
    VERTRAGSHAFTUNG(Vertragshaftung), DELIKTSHAFTUNG(Deliktshaftung), GARANTIE(Garantie),
    GEWAEHRLEISTUNG(Gewaehrleistung), PRODUKTHAFTUNG(Produkthaftung), 
    MAENGELHAFTUNG(Maengelhaftung), SONSTIGE(Sonstige)
}

enum VERTRAGSTATUS {
    LAUFEND(Laufend), BEENDIGT(Beendigt), GEKUENDIGT(Gekuendigt)
}

enum PFLICHTENART {
    HAUPTLEISTUNGSPFLICHT(Hauptleistungspflicht), NEBENLEISTUNGSPFLICHT(Nebenleistungspflicht)
}

enum DOKUMENTFORMAT {
    DOC, DOCX, PDF, XLS, XLSX, PPT, PPTX, TXT, JPG, PNG, GIF, TIFF, BMP, ZIP, RAR
}